@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* General */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: black;
    color: white;
}

button{
    cursor: pointer;
}

/* Header */
nav {
    position:absolute;
    top: 0;
    width: 100%;
    padding: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    display: flex;
    width: 60%;
    position: relative;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
}

.logo{
    font-size: 5vh;
}

.nav-items {
    list-style: none;
    margin: 0 auto;
    font-size: 3vh;
}

.nav-items>a{
    text-decoration: none;
    color: white;
}

/* Seccion1 */
.presentacion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140vh;
}

.fondo{
    width: 58vw;
    position: absolute;
    z-index: -1;
}

.img-fondo{
    width: 120vh;
}

.otra-mitad{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
}
.main-screen{
    background-color: #1e0c06;
    position: relative;
    display: flex;
    width: 90vw;
    height: 85vh;
    flex-direction: row;
    align-items: center;
}

h1,.main-screen_text>h2{
    font-size: 11vh;
}
.main-screen_text>h3{
    margin-top: 10vh;
    font-size: 5vh;
}
.main-screen_text>button{
    background-color: #ff6d1c;
    color: white;
    width: 15vw;
    height: 10vh;
    font-size: 4vh;
    margin-top: 5vh;
}
.main-screen_text{
    padding:10vh;
}
.main-screen_text,.main-screen_imgs{
    width: 50%;
    height: 100%;
}
#linea{
    width: 0.1vw;
    height: 80vh;
    padding: 0;
    background-color: #564844;
}

.main-screen_imgs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:5vh;
}

.cafes-pequeÃ±os{
    height: 25vh;
    border-radius: 15%;
}

.main-screen_imgs>div{
    height: 33%;
    width: 70%;
    display: flex;
    align-items: center;
}

.img1,.img3{
    justify-content: flex-end;
}

/* Seccion2 */

.cafes{
    padding: 10vh;
    display: flex;
    flex-direction: column;
}

.titulo-cafes{
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}
.tipos-cafes{
    display: flex;
    justify-content: space-around;
}
.tipos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    text-align: center;
}

.tipos>h4{
    font-size: 4vh;
    margin-bottom: 3vh;
}

.img-tipos{
    height: 25vh;
    width: 25vh;
    margin-bottom: 5vh;
}


/* Seccion3 */
.popular-cafes{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.titulo-popular{
    text-align: center;
    margin: 5vh;
}

.lf,.rf{
    display: flex;
    align-items: center;
    position: absolute;
}
.lf{
    justify-content: center;
    width: 54vw;
}
.rf{
    justify-content: center;
    right: 0;
    width: 60vw;
}
.lf>img,.rf>img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid white;
    background-color:white;
    cursor: pointer;
}

.arriba{
    display: flex;
    height: 60vh;
    align-items: center;
}

.carousel{
   width: 31.5em;
   height: 60%;
   position: absolute;
   margin-left: 35vw;
   display: flex;
   flex-direction: row;;
   overflow-x: hidden;
   align-items: center;

}

.grande{
    width: 312%;
    justify-content: center;
    display: flex;
    position: absolute;
    overflow-x: hidden;
    transform: translateX(0%);
    justify-content: space-between;
}

.grande>img{
    width: 500px;
    border-radius: 20%;
}


.puntos{
    width: 100%;
    padding: 1em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
}

.punto{
    width: 2em;
    height: 2em;
    background-color: black;
    border: 3px solid white;
    border-radius: 50%;
    margin: 1em;
    list-style: none;
}

.punto.activo{
    background-color: white;
}

/* Seccion4 */

.destino{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centrar{
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.centrar>h1{
    text-align: center;
    margin: 15vh 0 10vh;
    font-size: 7.3em;
}

.cuerpo-destino{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-destino-texto{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 4vh;
}

.parrafo-destino{
    margin: 4vh 0;
}

.p1{
    margin-top: 0;
}

.p3{
    margin-bottom: 0;
}

.img-destino>img{
    height: 50vh;
}

.boton-reserva{
    margin: 10vh 0 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.reserva{
    border: none;
    background-color: #1e0c06;
    width: 15vw;
    height: 10vh;
    color: white;
    font-size: 1.5rem;
}

/* Seccion5 */

.aboutus{
    background-color: #1e0c06;
    height: 90vh;
    display: flex;

}

.texto-aboutus{
    width: 50%;
    margin: 5em;
}

.texto-aboutus>h1{
    margin: 5vh 0;
    text-align: center;
}

.texto-aboutus>p{
    font-size: 1.5rem;
    margin: 10vh 0;
}

.imgs-aboutus{
    width: 50em;
    display: flex;
    flex-direction: column;
    margin-right: 8em;
}

.img-aboutus{
    width: 85%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.abimg{
    position: absolute;
    width: 42em;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    margin: 10vh 0 0;
}

.midimg{
    margin: 20vh 0 0;
}

.botimg{
    margin: 0;
    width: 87%;
}

.gr{
    height: 45vh;
    border-radius: 20%;
    border: 10px solid #1e0c06;
    z-index: 2;
}

.pq{
    height: 20vh;
    border-radius: 20%;
}